<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arup.DW.Profiles.Import.exe" version="1.0.0.0" publicKeyToken="ff0dcf7280d47a6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arup.DW.Profiles.Import" version="1.0.0.0" publicKeyToken="CAF69C9E1A5C21BE" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arup.DW.Profiles.Import.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.IdentityModel" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client.Taxonomy" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arup.DW.ClientOmAuth.dll" size="15872">
      <assemblyIdentity name="Arup.DW.ClientOmAuth" version="1.0.0.0" publicKeyToken="CAF69C9E1A5C21BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rv//tAQyCDhmRQFGMcSzhfhDWGMumASH4Gtwae2qStE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arup.DW.Profiles.dll" size="94720">
      <assemblyIdentity name="Arup.DW.Profiles" version="1.0.0.0" publicKeyToken="CAF69C9E1A5C21BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5CZPxU8h0vvVqh6lXJjKPlBNKaAQbqAxpTnezPMdvr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arup.DW.Profiles.AD.dll" size="20480">
      <assemblyIdentity name="Arup.DW.Profiles.AD" version="1.0.0.0" publicKeyToken="CAF69C9E1A5C21BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/9jeOM8F1pSTSNQ5uUBUoUGETKeKBFOAiB0wG6Xy/J8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arup.DW.Profiles.Import.exe" size="6656">
      <assemblyIdentity name="Arup.DW.Profiles.Import" version="1.0.0.0" publicKeyToken="CAF69C9E1A5C21BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kalV5cq2rjAQ8FsKqImzsYfuNFEhVM1Uow8aXk90Mas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arup.DW.Profiles.MMD.dll" size="19968">
      <assemblyIdentity name="Arup.DW.Profiles.MMD" version="1.0.0.0" publicKeyToken="CAF69C9E1A5C21BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>91s3i3WIC2xmQ2G/JZEK9K3j8L1+0R5rSkI0YJ2sK1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arup.DW.Profiles.XmlSerializers.dll" size="222720">
      <assemblyIdentity name="Arup.DW.Profiles.XmlSerializers" version="1.0.0.0" publicKeyToken="CAF69C9E1A5C21BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oI4Ok0mlY0Yfd6EfsnH34SF7SLIegW3sKtfVXBHXf1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arup.Exception.dll" size="4608">
      <assemblyIdentity name="Arup.Exception" version="1.0.0.0" publicKeyToken="CAF69C9E1A5C21BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VOr9Kw4yxZERuXppsaaLv5Uc0A+MaD1MTPSkP2O5tG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5176480">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gj8Iq7wIAEkONfcRHvSyLXoNZ80d142WeydIM4EXzRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="597152">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tSz++DGQ+OEmDSYhl8+Av2TtGODrKozbZL6gSQLa63A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\Microsoft.IdentityModel.resources.dll" size="126976">
      <assemblyIdentity name="Microsoft.IdentityModel.resources" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jn18nsxstRS8/nTSS99KyxoPSQKmUWwhFQDDwOPLXbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SharePoint.Client.Runtime.dll" size="258720">
      <assemblyIdentity name="Microsoft.SharePoint.Client.Runtime" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HhwylfuKQ1Z+zHZ/GE4N19aHog5RVu5zYjlL/aLx2HM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arup.DW.Profiles.Import.exe.config" size="1429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8aFgu+pRm4rbbiRjGe4Mhf6Uj4bfDG4pUvrGtWSrFvM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARUP\Administrator" issuerKeyHash="66ac566c13960aaf479f2c84795ca1e6b6073971" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LPWL9DO73KAiW063b8etMnh2Sc0386omeFmSn5Kc8gg=</DigestValue></Reference></SignedInfo><SignatureValue>h+0X7glUUFgY23/GtdNbUApUVMdILXOPZtd7lrBRp+67r/tem0BYkDB2+0T6tkiF0barwLJ4t/IqQUxs7F6a2AOqjoXnt45GKqANRNhFmzqimq/NKVQjNBGnfTFJ8dj89We9CtHsYocgo8PTJR7gVar8X2bSdgwn8g1I4pgzlYU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vyGQwio2enH7dTsy0PO+OszYfGz++ZLc0ADCE2uQ/Spg4HHwKAlpxzax3jci4+BrFs7GtQX/ZZcKpjvDCEXr6WrLEpit4Es4uabwAvZvJmefLmWJqwEG2JA8dLUvAuYY7d2vN8m33ZOMfmbzlykzt8uMZmx6Ss0G186u/9S6r+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08f29c929f92597826aaf337cd49767832adc76fb74e5b22a0dcbb33f48bf52c" Description="" Url=""><as:assemblyIdentity name="Arup.DW.Profiles.Import.exe" version="1.0.0.0" publicKeyToken="ff0dcf7280d47a6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARUP\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RAyJd68tbE1idoVo64dnCIwWAsut+yJhju2PWBNdCcw=</DigestValue></Reference></SignedInfo><SignatureValue>AMDZR8KWpLWFIv23IA0ht/qdIrp7uy6SRunWnjZGdfEMcH/xkxm94bIGPt92m4PnIfj60FDrdYFlZPS2k4rXOdXBQ95SdkR0TuvyYQj9JFVoLTC1tKsvySegxdbhFcAu9IMRgr5mzJdms6+pSylpDGjnP7YE2D+3zq+rDurPe+I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vyGQwio2enH7dTsy0PO+OszYfGz++ZLc0ADCE2uQ/Spg4HHwKAlpxzax3jci4+BrFs7GtQX/ZZcKpjvDCEXr6WrLEpit4Es4uabwAvZvJmefLmWJqwEG2JA8dLUvAuYY7d2vN8m33ZOMfmbzlykzt8uMZmx6Ss0G186u/9S6r+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUVW/yyxR5r9BVJi5ni7yNDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBSAFUAUABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTQwNTE5MTUyNjI0WhcNMTUwNTE5MjEyNjI0WjAvMS0wKwYDVQQDHiQAQQBSAFUAUABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8hkMIqNnpx+3U7MtDzvjrM2Hxs/vmS3NAAwhNrkP0qYOBx8CgJacc2sd43IuPgaxbOxrUF/2WXCqY7wwhF6+lqyxKYreBLOLmm8AL2byZnny5liasBBtiQPHS1LwLmGO3drzfJt92TjH5m85cpM7fLjGZsekrNBtfOrv/Uuq/rAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEsQoOlXqkVG+vsSIwjIaoOF/tOHMWSBdRuK6vBi8q3dDDAayK4BAPPY+LJYuxJXX5Y62ZuGmI2H2JRYTUJHZgctLf6R1TIYr24dbML65r4RXYxGwZeTYMMcnueTr1u5lOiYoqkquvoim41aSuk0eHND7JFrFb5xO8AejDESzFl8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>